# App
NODE_ENV=development
PORT=3333
APP_NAME=larawork
APP_URL_FILE=http://localhost:${PORT}

# MongoDB
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_PASS_ROOT=root
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=

# JWT
APP_SECRET=MEU_SECRETO_KEY

# S3 Amazon
STORAGE_TYPE=local  # (local, s3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=larawork
# AWS_ENDPOINT=https://s3.sa-east-1.amazonaws.com

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_FROM=suporte@larawork.com.br

# PagarMe
PAGARME_KEY=
PAGARME_URL_BACK=